Repository: alqayeva/altay_deploy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az

source: Home
az: Əsas səhifə

source: Shop
az: Mağaza

source: Blog
az: Bloq

source: About
az: Haqqımızda

source: Contact
az: Əlaqə

source: Select catagories
az: Kateqoriyanı seç

source: Search
az: Axtar

source: Search Products
az: Məhsulları axtar

source: About Us
az: Bizim haqqımızda

source: Shop now
az: İndi alış-veriş et

source: Explore
az: Kəşf et

source: Products
az: Məhsullar

source: Deal Of
az: Günün Sövdəsi

source: The Day
az: Günün

source: SHOP AND SAVE BIG
az: AL və BÖYÜK QƏNAƏT ET

source: Hurry Up!
az: Tələs!

source: Offer ends in :
az: Təklif bitir :

source: Contact Us
az: Bizimlə əlaqə

source: Blog & article
az: Blog & məqalə

source: Read more
az: Ətraflı oxu
